POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=...
POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=PortfolioVisualiser
POSTGRESQL_TEST_DATABASE=TestPortfolioVisualiser

JWT_SECRET_KEY=...
AES_SECRET_KEY=...

ENABLE_ENV_KEYS=true

TRADING212_API_KEY=...
TRADING212_SECRET_KEY=...